# MongoDB Connection
mongodb+srv://maharjanraka2015:IvtUraivjT6ZvsaQ@cluster0.laqwlzb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/task-app_DB

# JWT Secret (for authentication)
JWT_SECRET=your-super-secret-jwt-key-here

# Port
PORT=3000
